spring.datasource.url=jdbc:mysql://localhost/${db_name}?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${ddl-auto}

server.port=9090
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
db_password=${database_password}


cloudinary.cloud.name=${cloudinary_name}
cloudinary.api.secret=${cloudinary_secret}
cloudinary.api.key=${cloudinary_key}

mail.api.key=${sendinblue_api}
sendinblue.mail.url=${sendinblue_mail}

twilio.account.sid=${twilio.sid}
twilio.auth.token=${twilio.token}



spring.config.import=secrets.properties

google.distance.url=${google_distance_url}
google.api.key=${google_api}
jwt.secret.key=${jwt.secret.key}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE






