spring.datasource.url=jdbc:mysql://localhost/${db_name}?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${ddl-auto}
spring.jpa.properties.hibernate.format_sql=true

server.port=9090

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}


cloudinary.cloud.name=${cloudinary_name}
cloudinary.api.secret=${cloudinary_secret}
cloudinary.api.key=${cloudinary_key}

mail.api.key=${sendinblue_api}
sendinblue.mail.url=${sendinblue_mail}

twilio.account.sid=${twilio.sid}
twilio.auth.token=${twilio.token}
twilio.phone.number=${twilio.number}



spring.config.import=secrets.properties

google.distance.url=${google_distance_url}
google.api.key=${google_api}
jwt.secret.key=${jwt.key}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
