spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dride?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password

#http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:file:/data/demo

cloudinary.cloud.name=${cloudinary_name}
cloudinary.api.secret=${cloudinary_secret}
cloudinary.api.key=${cloudinary_key}

mail.api.key=${sendinblue_api}
sendinblue.mail.url=${sendinblue_mail}



server.port=8080
spring.jpa.properties.hibernate.format_sql=true

twilio.account.sid=${twilio.sid}
twilio.auth.token=${twilio.token}
twilio.phone.number=${twilo_number}

google.distance.url=${google_distance_url}
google.api.key=${google_api}

jwt.secret.key=${jwt.secret.key}

spring.config.import=secrets.properties
