#spring.datasource.url=jdbc:h2:mem:dride?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create




spring.datasource.url=jdbc:mysql://localhost:3306/dride?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Tiptop2059!
spring.jpa.hibernate.ddl-auto=create-drop