db_username=root
db_password=@Tiptop2059!
db_name=dean_uber

cloudinary_name=ddgm9zdnr
cloudinary_secret=IGsVcz3MwMDrUmd-kyahxGL-x1Y
cloudinary_key=249119262672761

sendinblue_api=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
sendinblue_mail=https://api.sendinblue.com/v3/smtp/email

spring.security.user.name=admin
spring.security.user.password=@Tiptop2059!


google_api=AIzaSyDcKK_kIY5SN4O_mlAJ-RmrCyffmah8pk4
#his_key=AIzaSyBPpKJBKwHnn6snUPbsglcKPC7kEXy7Juc
google_distance=https://maps.googleapis.com/maps/api/distancematrix

ddl-auto=update
twilio.account.sid=ACb11938b7d72fcd99f5afb5e5f72b3d22
twilio.auth.token=6cc2254ea0efb4f73cfb826162c60924



#spring.security.user.name=femi
#spring.security.user.password=femi

