spring.datasource.username=root
spring.datasource.password=@Tiptop2059!

cloudinary.cloud.name=ddgm9zdnr
cloudinary.api.secret=IGsVcz3MwMDrUmd-kyahxGL-x1Y
cloudinary.api.key=249119262672761

mail.api.key =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
sendinblue.mail.url=https://api.sendinblue.com/v3/smtp/email